# mdl-geo-enrichment

./: .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/eu/akka/mobidata/mashup/: Application.java
src/main/java/eu/akka/mobidata/mashup/config/: EndPointConfig.java  ProxyConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TokenConfig.java
src/main/java/eu/akka/mobidata/mashup/controllers/: BaseController.java  BusStopController.java  GenericJsonController.java  GeoJsonController.java  GeoJsonEnrichmentController.java  GtfsController.java  HereController.java  JourneyController.java  JsonEnrichmentController.java  LineController.java  NavitiaController.java  Osm2GeoJsonController.java  OsmController.java
src/main/java/eu/akka/mobidata/mashup/domain/navitia/: ActivePeriod.java  Address.java  Calendar.java  CarDirectPath.java  Co2Emission.java  Code.java  CommercialMode.java  Context.java  Coord.java  Direction.java  DisplayInformations.java  Distances.java  Durations.java  Fare.java  FeedPublisher.java  From.java  Geojson.java  Journey.java  Line.java  Link.java  NavitiaContainer.java  Network.java  Pagination.java  Path.java  PhysicalMode.java  Property.java  Route.java  Section.java  StopArea.java  StopContainer.java  StopDateTime.java  StopPoint.java  Terminu.java  To.java  Total.java  WeekPattern.java
src/main/java/eu/akka/mobidata/mashup/domain/osm/: Element.java  Osm3s.java  OsmContainer.java  Tags.java
src/main/java/eu/akka/mobidata/mashup/enumeration/: APIFormatEnum.java  TargetAPIFormatEnum.java
src/main/java/eu/akka/mobidata/mashup/exceptions/: BadRequestException.java  MobilityDataNotFoundException.java
src/main/java/eu/akka/mobidata/mashup/filter/: RateLimitFilter.java
src/main/java/eu/akka/mobidata/mashup/model/: GenericJsonCriteria.java
src/main/java/eu/akka/mobidata/mashup/security/: HttpServer.java  TrustAllX509TrustManager.java
src/main/java/eu/akka/mobidata/mashup/services/: NavitiaService.java  OsmService.java  WikipediaService.java
src/main/java/eu/akka/mobidata/mashup/services/impl/: BaseService.java  GenericJsonService.java  GeoJsonService.java  GtfsService.java  HereService.java  NavitiaService.java  OsmService.java  WikipediaService.java
src/main/java/eu/akka/mobidata/mashup/services/interfaces/: IGenericJsonService.java  IGeoJsonService.java  IGtfsService.java  IHereService.java  INavitiaService.java  IOsmService.java  IWikipediaService.java
src/main/java/eu/akka/mobidata/mashup/util/: Constants.java  GeoJsonManager.java  GeometryTools.java  Gtfs2GeoJson.java  Json2PojoTools.java  JsonParser.java  OsmLegacyTools.java  OsmManager.java  OsmTools.java  Utils.java
src/main/resources/: application.yml  key-cert-mobidata.p12  logback.xml
src/test/java/eu/akka/mobidata/mashup/: ArtistIT.java  GenericJsonEnrichmentTest.java  GeoJsonEnrichmentTest.java  Gtfs2GeoJsonTest.java  HereEnrichmentTest.java  NavitiaEnrichmentTest.java  NavitiaToulouseIT.java  NavitiaToulouseTest.java  Osm2GeoJsonTest.java
src/test/resources/: citrus-context.xml  logback-test.xml
src/test/resources/eu/akka/mobidata/mashup/: Navitia-Toulouse.xml
src/test/resources/eu/akka/mobidata/mashup/stubs/: nav-Toulouse.json  osm-Toulouse.json
